<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./againin.css">
</head>
<body>
    <div class="page">
        <div class="content">
        <span class="heading"></span>
        <div class="TPCMN">
            <div class="wordtop"></div>
            <div class="txtbox1">
                <div class="txtbox2">
                    <div class="txtbox3">
                        <div class="txt">
                            <div class="temp">
                                <span class="normal"></span>
                            </div>
                            <span class="line">
                                <span class="token _fcs">
                                    <span class="_toknmeta"></span>
                                    <span class="tokenunit _clr">t</span>
                                    <span class="tokenunit _clr">y</span>
                                    <span class="tokenunit _clr">p</span>
                                    <span class="tokenunit _clr">e</span>
                                    <span class="tokenunit _clr">&nbsp;<i> </i></span>
                                    <span class="token">
                                        <span class="_toknmeta"></span>
                                        <span class="tokenunit _clr">t</span>
                                        <span class="tokenunit _clr">h</span>
                                        <span class="tokenunit _clr">e</span>
                                        <span class="tokenunit _clr">s</span>
                                        <span class="tokenunit _clr">e</span>
                                        <span class="tokenunit _clr">&nbsp;<i> </i></span>
                                    </span>
                                    <span class="token">
                                        <span class="_toknmeta"></span>
                                        <span class="tokenunit _clr">w</span>
                                        <span class="tokenunit _clr">o</span>
                                        <span class="tokenunit _clr">r</span>
                                        <span class="tokenunit _clr">d</span>
                                        <span class="tokenunit _clr">s</span>
                                        <span class="tokenunit _clr">;</span>
                                        <span class="tokenunit _clr">&nbsp;<i> </i></span>
                                    </span>
                                    <span class="token">
                                        <span class="_toknmeta"></span>
                                        <span class="tokenunit _clr">t</span>
                                        <span class="tokenunit _clr">y</span>
                                        <span class="tokenunit _clr">q</span>
                                        <span class="tokenunit _clr">y</span>
                                        <span class="tokenunit _clr">&nbsp;<i> </i></span>
                                    </span>
                                    <span></span>
                                </span>
                                <span class="line">
                                    <span class="token">
                                        <span class="_toknmeta"></span>
                                        <span class="tokenunit _clr">p</span>
                                        <span class="tokenunit _clr">q</span>
                                        <span class="tokenunit _clr">o</span>
                                        <span class="tokenunit _clr">e</span>
                                    </span>
                                    <span></span>
                                </span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="stats"></div>
        </div>
        <div class="progress"></div>
    </div>
    </div>
</body>

</html>